- hosts: 10.10.53.152
  gather_facts: no
  vars:
    ansible_user: cisco
    ansible_ssh_pass: cisco
  tasks:
    - name: Ping hosts
      raw: ping -c 3 8.8.8.8; exit 0
      register: ping_results
      ignore_errors: true
  
    - name:  STDOUT - Verificaiton Commands
      debug: 
        msg: "{{ ping_results }}"
      ignore_errors: yes
      