
---

loopback_ip:
    - name: Loopback0
      # description: Underlay_Unicast_Routing_Domain_Router-ID
      ipv4: 10.101.1.1/32

# OSPF/BGP Router-ID
router_id: 10.101.1.1

vlans_unique:
  - vlan_id: 10
    admin_state: up
    name: VLAN10

# Host facing interfaces
host_facing_ifaces:
  - name: Ethernet1/3
    vlan_id: 10
    enabled: true